server {
 listen 80 default_server;
 root /usr/share/nginx/html;

  location /auth {
     auth_basic "Restricted";
     auth_basic_user_file auth.htpasswd;
     add_header nginx-remote_user $remote_user;
  }
}
